# favorite-products

./: .gitignore  README.md  favorite-products.sln
src/Favorite.Products.API/: Favorite.Products.API.csproj  Favorite.Products.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Favorite.Products.API/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SecurityDefinition.cs  SwaggerVersioningOperationFilter.cs  VersioningExtensions.cs
src/Favorite.Products.API/Constants/: ApiConstants.cs
src/Favorite.Products.API/Controllers/v1/: AuthController.cs  CustomerController.cs  FavoritesController.cs
src/Favorite.Products.API/Dtos/Request/: CustomerRequest.cs  FavoriteProductRequest.cs  LoginRequest.cs
src/Favorite.Products.API/Dtos/Response/: CustomerResponse.cs
src/Favorite.Products.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Favorite.Products.API/Ioc/: APIDependencyInjection.cs
src/Favorite.Products.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Favorite.Products.API/Properties/: launchSettings.json
src/Favorite.Products.Application/: Favorite.Products.Application.csproj
src/Favorite.Products.Application/Constants/: ApiExternalConstants.cs  ApplicationConstants.cs  MessagesConstants.cs
src/Favorite.Products.Application/Dtos/: ProductDto.cs
src/Favorite.Products.Application/Dtos/Token/: TokenJwtConfiguration.cs
src/Favorite.Products.Application/Interfaces/Repositoryes/: ICustomerRepository.cs  IFavoriteProductRepository.cs
src/Favorite.Products.Application/Interfaces/Services/: ICustomerService.cs  IExternalProductService.cs  IFavoriteProductService.cs  ITokenService.cs
src/Favorite.Products.Application/Ioc/: InfraModuleInjection.cs  ModuleServices.cs
src/Favorite.Products.Application/Ioc/Interfaces/: IApplicationModuleInjection.cs
src/Favorite.Products.Application/Services/: CustomerService.cs  ExternalProductService.cs  FavoriteProductService.cs  TokenService.cs
src/Favorite.Products.Infra/: Favorite.Products.Infra.csproj
tests/Favorite.Products.Domain.Tests/: CustomerTests.cs  (+2 more)
(+27 files in other folders)
